body{
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    font-family:sans-serif;
    text-decoration: none;
    list-style: none;
}
.navbar{
    transition: 1s;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
     background: transparent;
}

#cards{
  width: 300px;
}    
     
.navbar-brand{
    font-family:serif;
    font-weight: 500;
    color: black;
    font-size: 30px;
}
.navbar-brand:hover{
    color: black;
}
.nav-item{
    font-family:serif;
    
}
.nav-link{
    color:black;
}
.form-control{
  margin-left: 20px;
  height: 22px;
}
.dashimg{
  
    width: 90px;
    margin: 15px;
  justify-content: center;
  align-items: center;
    border-radius: 50%;
    border: 3px solid #b4b8b9;
}
.menu .item{
  margin-left: 30px;
  list-style: none;
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
.header {
    grid-area: header;
    height: 70px;
   
  color: black;
  font-family: serif;
  font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
 
.header h3{
    font-family: serif;
}
  .menu-icon {
    display: none;
  }
  .menu-icon span{
      color:black;
      font-size: 30px;
  }
  

#sidebar {
  justify-content: center;
  align-items: center;
    grid-area: sidebar;
    height: 100%;
   
    color:black;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: 1s;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
     background: transparent;
  
    transition: 0.5s; 
  }
  
  .sidebar-title {
    color: white;
    justify-content: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    margin-bottom: 20px;
   
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    letter-spacing: 2px;
    font-size: 40px;
    font-weight: 700;
    font-family: serif;
    

  }
  
  .sidebar-list {
    padding: 0;
   
    list-style-type: none;
  
  }
  
  .sidebar-list-item {
    padding: 40px 
  
  }
  
  
  .sidebar-list-item > a {
    text-decoration: none;
   
    color: white;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
 
    z-index: 12 !important;
  }
  
    /* ---------- MAIN ---------- */
  .dashboard-card{
    padding: 20px;
  
   height: 150px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    background: transparent;
   
   border: rgba(0, 0, 0, 0.5);
  
  
   transition: 0.5s; 
margin: auto;
margin-bottom: 8px;
  }
#sidebar .sidebar-list .active{
      color: white
  }
  .dashboard-box{
     
      height: 300px;
    
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
      background: transparent;
     height: 300px; 
     transition: 0.5s; 
  margin: auto;
  margin-bottom: 8px;
  }
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  
  .menu .item{
    position: relative;
    cursor: pointer;
}
.menu .item a{
    color:black;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 10px;
}
.item i{
margin-right: 15px;
}
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
  }
 
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  

  .card-content{
    
 font-size: 20px;
      display: flex;
      justify-content: space-between;
  }
  .card-content p{
    font-family: serif;
    font-weight: 500;
  }
  
 
.home{
  float: left;
  display: flex;
  margin: 10px;
  justify-content: space-between;
 
}
.col-md-4{
  width: 350px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
 margin: 10px;
 padding: 20px;
}
.content{
  display: flex;
  justify-content: space-between;
}
#icon{
  font-size: 40px;
}
#example2{
  text-align: center;
  justify-content: center;
  align-items: center;
}
#logout{
  justify-content: center;
  align-items: center;
  margin-top: 200px;
 
}